[gd_scene load_steps=11 format=3 uid="uid://kfhcecap62qw"]

[ext_resource type="Script" path="res://scripts/demon_guy.gd" id="1_1clx5"]
[ext_resource type="Texture2D" uid="uid://dwmxwo1tk51b7" path="res://sprites/Otherworldlymonster-3.png" id="1_aq4cj"]
[ext_resource type="Texture2D" uid="uid://bd5a3sopbf2hf" path="res://sprites/Otherworldlymonster-5.png" id="1_cbt35"]
[ext_resource type="Texture2D" uid="uid://dq8xdfnodfk6l" path="res://sprites/Otherworldlymonster-2.png" id="2_re8p4"]
[ext_resource type="Texture2D" uid="uid://bljo5wfda34oi" path="res://sprites/Otherworldlymonster-1.png" id="3_g8ye5"]
[ext_resource type="Texture2D" uid="uid://dcavq14qwxa1s" path="res://sprites/Otherworldlymonster-4.png" id="4_vw517"]

[sub_resource type="Animation" id="Animation_e8348"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Otherworldlymonster-6:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Otherworldlymonster-6:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Otherworldlymonster-3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Otherworldlymonster-3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Otherworldlymonster-3/Otherworldlymonster-4:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.261799]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Otherworldlymonster-3/Otherworldlymonster-5:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.261799]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Otherworldlymonster-3/Otherworldlymonster-2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -14)]
}

[sub_resource type="Animation" id="Animation_mmd0t"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Otherworldlymonster-3:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Otherworldlymonster-3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Otherworldlymonster-3/Otherworldlymonster-4:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.261799, -0.174533, -0.261799]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Otherworldlymonster-3/Otherworldlymonster-5:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.261799, 0.174533, 0.261799]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Otherworldlymonster-3/Otherworldlymonster-2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -14), Vector2(0, -10), Vector2(0, -14)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Otherworldlymonster-6:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Otherworldlymonster-6:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("..")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"playIdle"
}]
}

[sub_resource type="Animation" id="Animation_mvseu"]
resource_name = "summon"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Otherworldlymonster-6:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Otherworldlymonster-6:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Otherworldlymonster-3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Otherworldlymonster-3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 12), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Otherworldlymonster-3/Otherworldlymonster-4:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.261799, -0.261799]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Otherworldlymonster-3/Otherworldlymonster-5:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.261799, 0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ow54"]
_data = {
"RESET": SubResource("Animation_e8348"),
"idle": SubResource("Animation_mmd0t"),
"summon": SubResource("Animation_mvseu")
}

[node name="DemonGuy" type="Node2D"]
texture_filter = 1
script = ExtResource("1_1clx5")

[node name="Bodyparts" type="Node2D" parent="."]

[node name="Otherworldlymonster-6" type="Sprite2D" parent="Bodyparts"]
position = Vector2(0, 14)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_cbt35")

[node name="Otherworldlymonster-3" type="Sprite2D" parent="Bodyparts"]
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_aq4cj")

[node name="Otherworldlymonster-4" type="Sprite2D" parent="Bodyparts/Otherworldlymonster-3"]
position = Vector2(22, -5)
rotation = -0.261799
texture = ExtResource("4_vw517")

[node name="Otherworldlymonster-5" type="Sprite2D" parent="Bodyparts/Otherworldlymonster-3"]
position = Vector2(-22, -5)
rotation = 0.261799
texture = ExtResource("4_vw517")
flip_h = true

[node name="Otherworldlymonster-2" type="Sprite2D" parent="Bodyparts/Otherworldlymonster-3"]
position = Vector2(0, -14)
texture = ExtResource("2_re8p4")

[node name="Otherworldlymonster-1" type="Sprite2D" parent="Bodyparts/Otherworldlymonster-3"]
position = Vector2(0, -22)
texture = ExtResource("3_g8ye5")

[node name="Anim" type="AnimationPlayer" parent="Bodyparts"]
libraries = {
"": SubResource("AnimationLibrary_3ow54")
}

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
