[gd_scene load_steps=12 format=3 uid="uid://1mh1fq0b0a6p"]

[ext_resource type="Script" path="res://scripts/global_dialogue.gd" id="1_uu81o"]
[ext_resource type="Texture2D" uid="uid://binuhb123scov" path="res://sprites/Characters_portraits.png" id="2_5wr5e"]
[ext_resource type="FontFile" uid="uid://bdnd4wbvgahig" path="res://fonts/EXEPixelPerfect.ttf" id="2_k4m76"]
[ext_resource type="Texture2D" uid="uid://f3xw43c1r3b3" path="res://sprites/Textbox-1.png" id="3_08q61"]
[ext_resource type="AudioStream" uid="uid://b7omr2a7hstlx" path="res://sounds/grandfatherclock.wav" id="5_e6t42"]
[ext_resource type="AudioStream" uid="uid://lw23sc3rfw66" path="res://sounds/whiffFast.wav" id="6_nd21n"]
[ext_resource type="AudioStream" uid="uid://dxnhem3otmu5q" path="res://sounds/summondemon.wav" id="6_seqfg"]

[sub_resource type="Animation" id="Animation_xugig"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_t7on6"]
resource_name = "fadein"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sumo1"]
resource_name = "fadeout"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7w33c"]
_data = {
"RESET": SubResource("Animation_xugig"),
"fadein": SubResource("Animation_t7on6"),
"fadeout": SubResource("Animation_sumo1")
}

[node name="Global_Dialogue" type="Node2D"]
z_index = 100
script = ExtResource("1_uu81o")

[node name="Timers" type="Node" parent="."]

[node name="DisableDialogueTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="Nextscene1Timer" type="Timer" parent="Timers"]
one_shot = true

[node name="PressTimer" type="Timer" parent="Timers"]
wait_time = 0.25
one_shot = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="Textbox" type="Node2D" parent="UI"]
visible = false
texture_filter = 1

[node name="CharPortraits" type="Sprite2D" parent="UI/Textbox"]
texture_filter = 1
position = Vector2(286, 124)
texture = ExtResource("2_5wr5e")
hframes = 3
vframes = 7

[node name="ColorRect" type="ColorRect" parent="UI/Textbox"]
visible = false
offset_left = 2.0
offset_top = 146.0
offset_right = 318.0
offset_bottom = 178.0
color = Color(0.415686, 0.45098, 0.588235, 1)

[node name="Textbox-1" type="Sprite2D" parent="UI/Textbox"]
position = Vector2(160, 162)
texture = ExtResource("3_08q61")

[node name="Text" type="Label" parent="UI/Textbox"]
texture_filter = 1
offset_left = 4.0
offset_top = 151.0
offset_right = 316.0
offset_bottom = 178.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("2_k4m76")
text = "Dialogue
Dialogue"
autowrap_mode = 2

[node name="Name" type="Label" parent="UI/Textbox"]
modulate = Color(0.501961, 1, 1, 1)
texture_filter = 1
offset_left = 2.0
offset_top = 132.0
offset_right = 259.0
offset_bottom = 145.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_k4m76")
text = "Name"
horizontal_alignment = 2
autowrap_mode = 2

[node name="Linenr" type="Label" parent="UI/Textbox"]
visible = false
texture_filter = 1
offset_left = 4.0
offset_top = 2.0
offset_right = 316.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("2_k4m76")
text = "linenr ="
autowrap_mode = 2

[node name="Blackbox" type="ColorRect" parent="UI"]
z_index = 100
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Blackbox"]
libraries = {
"": SubResource("AnimationLibrary_7w33c")
}

[node name="Sounds" type="Node" parent="."]

[node name="Clock" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_e6t42")
volume_db = -9.0

[node name="Largewoosh" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_seqfg")
volume_db = -2.0

[node name="Next" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_nd21n")
volume_db = -9.0

[connection signal="timeout" from="Timers/DisableDialogueTimer" to="." method="_on_disable_dialogue_timer_timeout"]
[connection signal="timeout" from="Timers/Nextscene1Timer" to="." method="_on_nextscene_1_timer_timeout"]
[connection signal="timeout" from="Timers/PressTimer" to="." method="_on_press_timer_timeout"]
