[gd_scene load_steps=2 format=3 uid="uid://dxnlk4wq7v8l5"]

[ext_resource type="FontFile" uid="uid://bdnd4wbvgahig" path="res://fonts/EXEPixelPerfect.ttf" id="1_70i4m"]

[node name="ToBeContinued" type="Node2D"]

[node name="BG" type="ColorRect" parent="."]
z_index = -1
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_right = 320.0
offset_bottom = 180.0
theme_override_fonts/font = ExtResource("1_70i4m")
text = "TO BE CONTINUED..."
horizontal_alignment = 1
vertical_alignment = 1
